module private uTools
(*
Funtils gitlab://fastyep/funtils/lang.fs?tup&same
Funtils gitlab://fastyep/funtils/crypto.fs?toHex
*)
//THE CODE BELOW IS AUTOGENERATED BY uTools. DO NOT CHANGE IT MANUALLY. (view more: https://gitlab.com/fastyep/utools)
open FSharp.Linq.RuntimeHelpers
open FSharp.Reflection
open System
open System.Collections.Generic
open System.Linq.Expressions
open System.Reflection
open System.Security.Cryptography
open System.Text
module Funtils =
    let same a =
        a
    let tup a b =
        a, b
    let toHex (data: byte []) =
        BitConverter.ToString(data).Replace("-", "").ToLower()
    let private aes = Aes.Create()